{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=10.10.12.11; Database=Naily; Username=postgres; Password=Qwert.789"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "beautycomp-api",
    "ValidIssuer": "beautycomp-api",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Schemes": {
      "JwtBearer": {
        "Audiences": [ "http://localhost:5000", "https://localhost:5001" ],
        "ClaimsIssuer": "user-jwt-here"
      }
    }
  }
}
