{
	"ConnectionStrings": {
		"WebApiDatabase": "Host=10.10.12.11; Database=postgres; Username=postgres; Password=Qwert.789"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
